<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/jared_leto"
            app:mirrorSharp="roundRect"
            app:mirrorBorderWidth="2dp"
            app:mirrorBorderColor="#bfbfbf"
            app:mirrorCorner="10dp"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/megan"
            app:mirrorAnySharp="@drawable/apple"
            app:mirrorSharp="any"
            />

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/megan"
            app:mirrorAnySharp="@drawable/tag"
            app:mirrorSharp="any"
             />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/meimei"
            app:mirrorCorner="10dp"
            app:mirrorSharp="roundRect"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/megan"
            app:mirrorAnySharp="@drawable/lemon"
            app:mirrorSharp="any"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/megan"
            app:mirrorAnySharp="@drawable/beauty"
            app:mirrorSharp="any"
            android:id="@+id/magicMirrorView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <com.kingja.magicmirror.MagicMirrorView
            app:mirrorFilter="gray"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/meimei"
            app:mirrorCorner="10dp"
            app:mirrorSharp="roundRect"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/taylor"
            app:mirrorCorner="10dp"
            app:mirrorFilter="oldPicture"
            app:mirrorSharp="roundRect"/>

        <com.kingja.magicmirror.MagicMirrorView
            app:mirrorFilter="saturation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/meimei"
            app:mirrorCorner="10dp"
            app:mirrorSharp="roundRect"/>
    </LinearLayout>


</LinearLayout>