<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_marginRight="12dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/jared_leto"
            app:mirrorBorderColor="#bfbfbf"
            app:mirrorBorderWidth="2dp"
            app:mirrorCorner="10dp"
            app:mirrorShape="roundRect"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_marginRight="12dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/jared_leto"
            app:mirrorShape="circle"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/jared_leto"
            app:mirrorShape="oval"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <com.kingja.magicmirror.MagicMirrorView
            android:id="@+id/magicMirrorView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/jared_leto"
            app:mirrorShape="polygon"
            app:mirrorSides="5"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_marginRight="12dp"
            android:id="@+id/magicMirrorView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/megan"
            app:mirrorMaskRes="@drawable/lemon"
            app:mirrorShape="any"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:id="@+id/magicMirrorView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/megan"
            app:mirrorMaskRes="@drawable/beauty"
            app:mirrorShape="any"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_marginRight="12dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/taylor"
            app:mirrorCorner="10dp"
            app:mirrorFilter="gray"
            app:mirrorShape="roundRect"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/taylor"
            app:mirrorCorner="10dp"
            app:mirrorFilter="oldPicture"
            app:mirrorShape="roundRect"/>

        <com.kingja.magicmirror.MagicMirrorView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/taylor"
            app:mirrorCorner="10dp"
            app:mirrorFilter="saturation"
            app:mirrorShape="roundRect"/>
    </LinearLayout>


</LinearLayout>